/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
}

dependencies {
    implementation project(':data-prepper-api')
    implementation project(':data-prepper-plugins:common')
    implementation project(':data-prepper-plugins:http-source-common')
    implementation project(':data-prepper-plugins:armeria-common')
    implementation project(':data-prepper-plugins:http-common')
    implementation libs.armeria.core
    implementation libs.slf4j.api
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.micrometer:micrometer-core'
    implementation 'software.amazon.awssdk:acm'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:apache-client'
    // Prometheus Remote Write protocol support (v1.0)
    implementation 'com.arpnetworking.metrics:prometheus-remote-protocol:1.0.1'
    implementation 'org.xerial.snappy:snappy-java'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation project(':data-prepper-api').sourceSets.test.output
    testImplementation project(':data-prepper-test:test-common')
    testImplementation project(':data-prepper-plugins:blocking-buffer')
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    useJUnitPlatform()
    classpath = sourceSets.integrationTest.runtimeClasspath

    filter {
        includeTestsMatching '*IT'
    }
}
